<!-- Try to make a  card battling game -->
<!-- using vanilla javascript          -->
<!-- @jphNovitz                        -->
<!-- hello@jiphi.be                    -->

<html>
    <head>
        <meta charset="UTF-8"> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
            crossorigin="anonymous">
        <title>card battling game @jphNovitz</title>
    </head>

    <body>
        <div class="container">
            <div class="row">
                    <div class="col-md-6">
                            <div id="player_1" class="col-md-12" style="border-bottom: dotted 1px #fff">
                            </div>
                            
                            <div id="player_2" class="col-md-12">
                            </div>

                            </div>
                <div class="col-md-6">
                    <div class="row">
                            <div class="lateral col-md-12">
                                <span id="points_1">
                                    0
                                </span>
                            </div>
                            <div class="col-md-12">
                                    <button id="test" class="btn btn-info btn-block">play</button>
                            </div>
                            <div class="lateral col-md-12">
                                    <span id="points_2">
                                            0
                                        </span>
                            </div>
                    </div>
                </div>

            </div>

        </div>

    </body>
    <script src="game.js"></script>
    <script>


function play (obj){
   
    if (obj.player_1.encore) {
        console.log(obj.player_1.cards.length)
        const card = obj.pickCard(obj.player_1)
        const visualCard = (obj.displayCard)(card, 'player_1')
        
        document.getElementById('player_1').appendChild(visualCard)
        obj.player_1.points += card.value
        document.getElementById('points_1').innerHTML= obj.player_1.points
            
        if (obj.player_1.cards.length === 1) {
            obj.player_1.encore = false
        }
    }
        window.setTimeout(function () {
        if (obj.player_2.encore) {
            console.log(obj.player_2.cards.length)
            const card = obj.pickCard(obj.player_2)
            const visualCard = (obj.displayCard)(card, 'player_2')
            //document.getElementById('player_2').appendChild(visualCard)
            obj.player_2.points += card.value
            document.getElementById('points_2').innerHTML= obj.player_2.points
                
            if (obj.player_2.cards.length === 1) {
            obj.player_2.encore = false
            document.getElementById('test').removeEventListener("click", alert('fini'))                        
            } 
        }
    }, 1200)
    
}
        
        const enjoy = Object.create(game);
        enjoy.initialize();       
        enjoy.distribute();
        console.log(enjoy.player_1.cards)
        console.log(enjoy.player_2.cards)
        document.getElementById('test').addEventListener('click', function () {play(enjoy)})

        
        
    </script>
</html>

<style>
    .container {
        background-color: rgb(1,130,118);
        height: 99vh;
    }

    #player_1, #player_2 {
        height: 49vh;
        min-height: 49vh;
        padding: 1.5em;
    }

    .lateral {
        height: 47vh;
        min-height: 45vh;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #points_1, #points_2 {
        margin: auto;
        background-color: inherit;
        color: rgb(248,236,73);
        font-size: 2em;
    }

    .card {
        background-color: #fff;
        color: #000;
        border: solid 1px rgb(248,236,73) ;
        border-radius: 5px ;  
        margin-left: -15px ; 
        margin-top: 2px;
        width: 50px ; height: 70px ; 
        float: left ; 
    }
    
</style>